{
    "custom.pan": {
    "category": "master",
    "sounds": [
    "custom/pan"
  ],
    "subtitle": "BONK"
  },
  
    "custom.fnuny1": {
    "category": "master",
    "sounds": [
    "custom/reactor_disconnect"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.fnuny2": {
    "category": "master",
    "sounds": [
    "custom/checks_logs"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.fnuny3": {
    "category": "master",
    "sounds": [
    "custom/reactorneutron_star"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.meltdown1": {
    "category": "master",
    "sounds": [
    "custom/reactor_sent_into_meltdown"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.meltdown2": {
    "category": "master",
    "sounds": [
    "custom/reactor_halftime"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.announcement1": {
    "category": "master",
    "sounds": [
    "custom/999000_shovels"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.announcement2": {
    "category": "master",
    "sounds": [
    "custom/bad_to_the_bone"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.announcement3": {
    "category": "master",
    "sounds": [
    "custom/best_soundtrack"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.announcement4": {
    "category": "master",
    "sounds": [
    "custom/string_cheese"
  ],
    "subtitle": "Gavin talks"
  },
  
  "custom.announcement5": {
    "category": "master",
    "sounds": [
    "custom/real_human_voice"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.shieldboom": {
    "category": "master",
    "sounds": [
    "custom/shieldboom"
  ],
    "subtitle": "beem"
  },
  "custom.reactorboom": {
    "category": "master",
    "sounds": [
    "custom/reactorexplosion"
  ],
    "subtitle": "kabeem"
  },
  "custom.1minuteleft": {
    "category": "master",
    "sounds": [
    "custom/1minuteleft"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.catwalkskillissue": {
    "category": "master",
    "sounds": [
    "custom/catwalkskillissue"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.changeofplan": {
    "category": "master",
    "sounds": [
    "custom/changeofplan"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.ilovemymetalpipe": {
    "category": "master",
    "sounds": [
    "custom/ilovemymetalpipe"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.reactorshutofffail": {
    "category": "master",
    "sounds": [
    "custom/reactorshutofffail"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.sillycode": {
    "category": "master",
    "sounds": [
    "custom/sillycode"
  ],
    "subtitle": "Gavin talks"
  },
  "custom.rixieleaksttf": {
    "category": "master",
    "sounds": [
    "custom/whataretheydoing"
  ],
    "subtitle": "Rixie talks"
  },
  "custom.trk": {
    "category": "master",
    "sounds": [
    "custom/therunningkid"
  ],
    "subtitle": "Rixie talks"
  },
  "custom.sirens_our_beloved": {
    "category": "master",
    "sounds": [
    "custom/sirens_our_beloved"
  ],
    "subtitle": "Rixie talks"
  },
  "custom.the_donuts": {
    "category": "master",
    "sounds": [
    "custom/the_donuts"
  ],
    "subtitle": "Rixie talks"
  },
  "custom.railway_speeding": {
    "category": "master",
    "sounds": [
    "custom/railway_speeding"
  ],
    "subtitle": "Rixie talks"
  },
  "custom.rixie_singing": {
    "category": "master",
    "sounds": [
    "custom/isthisthingon"
  ],
    "subtitle": "Rixie sings"
  },

  "custom.landing": {
    "category": "master",
    "sounds": [
    "custom/landing"
  ],
    "subtitle": "Pilot Talks"
  }
}