{
	"format_version": "1.21.6",
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "mesatoptexture",
		"particle": "mesatoptexture"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 2, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 9]},
			"faces": {
				"north": {"uv": [0, 6, 3, 7], "texture": "#0"},
				"east": {"uv": [6, 0, 9, 1], "texture": "#0"},
				"south": {"uv": [6, 1, 9, 2], "texture": "#0"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#0"},
				"up": {"uv": [3, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [3, 3, 0, 6], "texture": "#0"}
			}
		},
		{
			"from": [5, 2, 6],
			"to": [11, 4, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 2, 9]},
			"faces": {
				"north": {"uv": [6, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [6, 5, 8.5, 6], "texture": "#0"},
				"south": {"uv": [6, 4, 9, 5], "texture": "#0"},
				"west": {"uv": [6, 6, 8.5, 7], "texture": "#0"},
				"up": {"uv": [6, 2.5, 3, 0], "texture": "#0"},
				"down": {"uv": [6, 2.5, 3, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 4, 6],
			"to": [9, 6, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 9]},
			"faces": {
				"north": {"uv": [0, 9, 1.5, 10], "texture": "#0"},
				"east": {"uv": [0, 7, 2.5, 8], "texture": "#0"},
				"south": {"uv": [9, 0, 10.5, 1], "texture": "#0"},
				"west": {"uv": [6, 7, 8.5, 8], "texture": "#0"},
				"up": {"uv": [4.5, 7.5, 3, 5], "texture": "#0"},
				"down": {"uv": [6, 5, 4.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 4, 7],
			"to": [10, 6, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 9]},
			"faces": {
				"north": {"uv": [2, 8, 2.5, 9], "texture": "#0"},
				"east": {"uv": [8.5, 7, 10.5, 8], "texture": "#0"},
				"south": {"uv": [10.5, 4, 11, 5], "texture": "#0"},
				"west": {"uv": [8.5, 8, 10.5, 9], "texture": "#0"},
				"up": {"uv": [9.5, 12, 9, 10], "texture": "#0"},
				"down": {"uv": [10.5, 9, 10, 11], "texture": "#0"}
			}
		},
		{
			"from": [6, 6, 8],
			"to": [7, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 6, 9]},
			"faces": {
				"north": {"uv": [1, 11, 1.5, 12], "texture": "#0"},
				"east": {"uv": [8.5, 9, 10, 10], "texture": "#0"},
				"south": {"uv": [1.5, 11, 2, 12], "texture": "#0"},
				"west": {"uv": [9.5, 5, 11, 6], "texture": "#0"},
				"up": {"uv": [0.5, 12.5, 0, 11], "texture": "#0"},
				"down": {"uv": [1, 11, 0.5, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 6, 7],
			"to": [9, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6, 9]},
			"faces": {
				"north": {"uv": [9.5, 6, 10.5, 7], "texture": "#0"},
				"east": {"uv": [0, 8, 2, 9], "texture": "#0"},
				"south": {"uv": [0, 10, 1, 11], "texture": "#0"},
				"west": {"uv": [5.5, 8, 7.5, 9], "texture": "#0"},
				"up": {"uv": [8.5, 10, 7.5, 8], "texture": "#0"},
				"down": {"uv": [9.5, 5, 8.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [7, 10, 8],
			"to": [9, 12, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 10, 9]},
			"faces": {
				"north": {"uv": [10.5, 0, 11.5, 1], "texture": "#0"},
				"east": {"uv": [2, 11, 2.5, 12], "texture": "#0"},
				"south": {"uv": [10.5, 1, 11.5, 2], "texture": "#0"},
				"west": {"uv": [2.5, 11, 3, 12], "texture": "#0"},
				"up": {"uv": [4, 11.5, 3, 11], "texture": "#0"},
				"down": {"uv": [5, 11, 4, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 8],
			"to": [9, 10, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 9]},
			"faces": {
				"north": {"uv": [9, 1, 10.5, 2], "texture": "#0"},
				"east": {"uv": [1.5, 9, 3, 10], "texture": "#0"},
				"south": {"uv": [9, 2, 10.5, 3], "texture": "#0"},
				"west": {"uv": [3, 9, 4.5, 10], "texture": "#0"},
				"up": {"uv": [4, 9, 2.5, 7.5], "texture": "#0"},
				"down": {"uv": [5.5, 7.5, 4, 9], "texture": "#0"}
			}
		},
		{
			"from": [6, 10, 9],
			"to": [9, 12, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 10, 9]},
			"faces": {
				"north": {"uv": [9, 3, 10.5, 4], "texture": "#0"},
				"east": {"uv": [1, 10, 2, 11], "texture": "#0"},
				"south": {"uv": [9, 4, 10.5, 5], "texture": "#0"},
				"west": {"uv": [2, 10, 3, 11], "texture": "#0"},
				"up": {"uv": [6, 10, 4.5, 9], "texture": "#0"},
				"down": {"uv": [7.5, 9, 6, 10], "texture": "#0"}
			}
		},
		{
			"from": [7, 12, 9],
			"to": [9, 14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 12, 9]},
			"faces": {
				"north": {"uv": [3, 10, 4, 11], "texture": "#0"},
				"east": {"uv": [4, 10, 5, 11], "texture": "#0"},
				"south": {"uv": [5, 10, 6, 11], "texture": "#0"},
				"west": {"uv": [6, 10, 7, 11], "texture": "#0"},
				"up": {"uv": [8, 11, 7, 10], "texture": "#0"},
				"down": {"uv": [9, 10, 8, 11], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 9],
			"to": [9, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 14, 9]},
			"faces": {
				"north": {"uv": [11, 4, 11.5, 5], "texture": "#0"},
				"east": {"uv": [10.5, 2, 11.5, 3], "texture": "#0"},
				"south": {"uv": [5, 11, 5.5, 12], "texture": "#0"},
				"west": {"uv": [10.5, 3, 11.5, 4], "texture": "#0"},
				"up": {"uv": [11.5, 6, 11, 5], "texture": "#0"},
				"down": {"uv": [6, 11, 5.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [7, 14, 10],
			"to": [8, 18, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 14, 9]},
			"faces": {
				"north": {"uv": [9.5, 10, 10, 12], "texture": "#0"},
				"east": {"uv": [10.5, 6, 11, 8], "texture": "#0"},
				"south": {"uv": [10.5, 8, 11, 10], "texture": "#0"},
				"west": {"uv": [10.5, 10, 11, 12], "texture": "#0"},
				"up": {"uv": [3, 7.5, 2.5, 7], "texture": "#0"},
				"down": {"uv": [6, 7.5, 5.5, 8], "texture": "#0"}
			}
		}
	]
}